__**Full Caster Progression**__
**Bards**, **Clerics**, **Druids**, **Sorcerers**, and **Wizards** count as full casters. Full casters know 1 less cantrip and follow the spell slot progression as seen below:
```
╔═══════╤═════════════════════════════╗
║ Level │ 1st   2nd   3rd   4th   5th ║
╟───────┼─────────────────────────────╢
║ 1     │ 2     -     -     -     -   ║
║ 2     │ 2     -     -     -     -   ║
║ 3     │ 3     -     -     -     -   ║
║ 4     │ 3     -     -     -     -   ║
║ 5     │ 4     2     -     -     -   ║
║ 6     │ 4     2     -     -     -   ║
║ 7     │ 4     3     -     -     -   ║
║ 8     │ 4     3     -     -     -   ║
║ 9     │ 4     3     2     -     -   ║
║ 10    │ 4     3     2     -     -   ║
║ 11    │ 4     3     3     -     -   ║
║ 12    │ 4     3     3     -     -   ║
║ 13    │ 4     3     3     1     -   ║
║ 14    │ 4     3     3     1     -   ║
║ 15    │ 4     3     3     2     -   ║
║ 16    │ 4     3     3     2     -   ║
║ 17    │ 4     3     3     3     1   ║
║ 18    │ 4     3     3     3     1   ║
║ 19    │ 4     3     3     3     2   ║
║ 20    │ 4     3     3     3     2   ║
╚═══════╧═════════════════════════════╝
```