__**Half Caster Progression**__
**Paladins**, **Artificers**, and **Rangers** are half casters. Half casters follow the spell slot progression as seen below:
```
╔═══════╤═════════════════╗
║ Level │ 1st   2nd   3rd ║
╟───────┼─────────────────╢
║ 1     │ -     -     -   ║
║ 2     │ 2     -     -   ║
║ 3     │ 2     -     -   ║
║ 4     │ 2     -     -   ║
║ 5     │ 3     -     -   ║
║ 6     │ 3     -     -   ║
║ 7     │ 3     -     -   ║
║ 8     │ 3     -     -   ║
║ 9     │ 4     2     -   ║
║ 10    │ 4     2     -   ║
║ 11    │ 4     2     -   ║
║ 12    │ 4     2     -   ║
║ 13    │ 4     3     -   ║
║ 14    │ 4     3     -   ║
║ 15    │ 4     3     -   ║
║ 16    │ 4     3     -   ║
║ 17    │ 4     3     2   ║
║ 18    │ 4     3     2   ║
║ 19    │ 4     3     2   ║
║ 20    │ 4     3     2   ║
╚═══════╧═════════════════╝
```