
__**Warlock**__
The Warlock has half as many invocations. Additionally, Mystic Arcanum of 6th, 7th, and 8th level spells are replaced by 1st, 2nd, and 3rd level spells respectively. Mystic Arcanum of the 9th level spell is replaced by an additional cantrip. Warlocks follow the spell slot progression as seen below:
```
╔═══════╤════════════════════════════════════════════════╗
║ Level │ Cantrips   Spell   Slot    Invocations   Level ║
║       │ Known      Slots   Level   Known               ║
╟───────┼────────────────────────────────────────────────╢
║ 1     │ 2          1       1       -             1     ║
║ 2     │ 2          1       1       1             2     ║
║ 3     │ 2          2       1       1             3     ║
║ 4     │ 3          2       1       1             4     ║
║ 5     │ 3          2       2       2             5     ║
║ 6     │ 3          2       2       2             6     ║
║ 7     │ 3          2       2       2             7     ║
║ 8     │ 3          2       2       2             8     ║
║ 9     │ 3          2       3       3             9     ║
║ 10    │ 4          2       3       3             10    ║
║ 11    │ 4          2       3       3             11    ║
║ 12    │ 4          2       3       3             12    ║
║ 13    │ 4          2       4       3             13    ║
║ 14    │ 4          2       4       3             14    ║
║ 15    │ 4          2       4       4             15    ║
║ 16    │ 4          2       4       4             16    ║
║ 17    │ 5          2       5       4             17    ║
║ 18    │ 5          2       5       4             18    ║
║ 19    │ 5          2       5       4             19    ║
║ 20    │ 5          2       5       4             20    ║
╚═══════╧════════════════════════════════════════════════╝
```