__**Travel Pace**__
```
╔════════════════╤════════════════════════════════════════╗
║ Pace           │ Speed Modifier    Effect               ║
╟────────────────┼────────────────────────────────────────╢
║ Mounted Gallop │ 100% for 1 hour                        ║
║ Fast           │ +50%              -5 penalty to Wisdom ║
║                │                   (perception/survival)║ 
║                |                   scores               ║
║ Normal         │ -                 -                    ║
║ Slow           │ -25%              Able to use stealth  ║
╚════════════════╧════════════════════════════════════════╝
```

__**Travel Speeds**__
```
╔═════════════╤══════════════════════════════╗
║ Method      │ Hour           Day           ║
╟─────────────┼──────────────────────────────╢
║ On foot     │ 4 kilometers   32 kilometers ║
║ Pony / Mule │ 5 kilometers   40 kilometers ║
║ Giant Elk   │ 7 kilometers   56 kilometers ║
║ Wildcat     │ 9 kilometers   72 kilometers ║
╚═════════════╧══════════════════════════════╝
```