__**Adventuring Gear N-S**__
```
╔════════════════════════╤════════════════════╗
║ Item                   │ Cost       Weight  ║
╟────────────────────────┼────────────────────╢
║ Oil (flask)            │ 1 sp       1 lb.   ║
║ Paper (one sheet)      │ 2 sp       -       ║
║ Parchment (one sheet)  │ 1 sp       -       ║
║ Perfume (vial)         │ 5 gp       -       ║
║ Pick, miner’s          │ 2 gp       10 lb.  ║
║ Piton                  │ 5 cp       1/4 lb. ║
║ Poison, basic (vial)   │ 100 gp     -       ║
║ Pole (10-foot)         │ 5 cp       7 lb.   ║
║ Pot, iron              │ 2 gp       10 lb.  ║
║ Potion of healing      │ 50 gp      1/2 lb. ║
║ Pouch                  │ 5 sp       1 lb.   ║
║ Quiver                 │ 1 gp       1 lb.   ║
║ Ram, portable          │ 4 gp       35 lb.  ║
║ Rations (1 day)        │ 5 sp       2 lb.   ║
║ Robes                  │ 1 gp       4 lb.   ║
║ Rope, hempen (50 feet) │ 1 gp       10 lb.  ║
║ Rope, silk (50 feet)   │ 10 gp      5 lb.   ║
║ Sack                   │ 1 cp       1/2 lb. ║
║ Scale, merchant’s      │ 5 gp       3 lb.   ║
║ Sealing wax            │ 5 sp       -       ║
║ Shovel                 │ 2 gp       5 lb.   ║
║ Signal whistle         │ 5 cp       -       ║
║ Signet ring            │ 5 gp       -       ║
║ Soap                   │ 2 cp       -       ║
║ Spellbook              │ 50 gp      3 lb.   ║
║ Spikes, iron (10)      │ 1 gp       5 lb.   ║
║ Spyglass               │ 1,000 gp   1 lb.   ║
╚════════════════════════╧════════════════════╝
```