__**Armor 1**__
```
╔═════════════════╤═════════════════════════════════════════════════════════════════════════╗
║ Armor Name      │ Cost       Armor Class (AC)            Strength   Stealth        Weight ║
╟─────────────────┼─────────────────────────────────────────────────────────────────────────╢
║ Light Armor     │                                                                         ║
║ Padded          │ 5 gp       11 + Dex modifier           -          Disadvantage   8 lb.  ║
║ Leather         │ 10 gp      11 + Dex modifier           -          -              10 lb. ║
║ Studded leather │ 45 gp      12 + Dex modifier           -          -              13 lb. ║
║ Medium Armor    │                                                                         ║
║ Hide            │ 10 gp      12 + Dex modifier (max 2)   -          -              12 lb. ║
║ Chain shirt     │ 50 gp      13 + Dex modifier (max 2)   -          -              20 lb. ║
╚═════════════════╧═════════════════════════════════════════════════════════════════════════╝
```