__**Armor 2**__
```
╔═════════════════╤═════════════════════════════════════════════════════════════════════════╗
║ Armor Name      │ Cost       Armor Class (AC)            Strength   Stealth        Weight ║
╟─────────────────┼─────────────────────────────────────────────────────────────────────────╢
║ Scale mail      │ 50 gp      14 + Dex modifier (max 2)   -          Disadvantage   45 lb. ║
║ Breastplate     │ 400 gp     14 + Dex modifier (max 2)   -          -              20 lb. ║
║ Half plate      │ 750 gp     15 + Dex modifier (max 2)   -          Disadvantage   40 lb. ║
║ Heavy Armor     │                                                                         ║
║ Ring mail       │ 30 gp      14                          -          Disadvantage   40 lb. ║
║ Chain mail      │ 75 gp      16                          Str 13     Disadvantage   55 lb. ║
║ Splint          │ 200 gp     17                          Str 15     Disadvantage   60 lb. ║
║ Plate           │ 1,500 gp   18                          Str 15     Disadvantage   65 lb. ║
║ Shield          │                                                                         ║
║ Shield          │ 10 gp      2                           -          -              6 lb.  ║
╚═════════════════╧═════════════════════════════════════════════════════════════════════════╝
```