__**Martial Weapons 1**__
```
╔════════════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════╗
║ Weapon Name            │ Cost    Damage            Weight   Properties                                             ║
╟────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────╢
║ Battleaxe              │ 10 gp   1d8 slashing      4 lb.    Versatile (1d10)                                       ║
║ Flail                  │ 10 gp   1d8 bludgeoning   2 lb.    -                                                      ║
║ Glaive                 │ 20 gp   1d10 slashing     6 lb.    Heavy, reach, two-handed                               ║
║ Greataxe               │ 30 gp   1d12 slashing     7 lb.    Heavy, two-handed                                      ║
║ Greatsword             │ 50 gp   2d6 slashing      6 lb.    Heavy, two-handed                                      ║
║ Halberd                │ 20 gp   1d10 slashing     6 lb.    Heavy, reach, two-handed                               ║
║ Lance                  │ 10 gp   1d12 piercing     6 lb.    Reach, special                                         ║
║ Longsword              │ 15 gp   1d8 slashing      3 lb.    Versatile (1d10)                                       ║
║ Maul                   │ 10 gp   2d6 bludgeoning   10 lb.   Heavy, two-handed                                      ║
║ Morningstar            │ 15 gp   1d8 piercing      4 lb.    -                                                      ║
║ Pike                   │ 5 gp    1d10 piercing     18 lb.   Heavy, reach, two-handed                               ║
╚════════════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════╝
```